# lf-slack-transaction-balance

./: .gitignore  Dockerfile  Lf.Slack.TransactionBalance.sln  api.rest  docker-compose.yml  readme.md
Lf.Slack.TransactionBalance.Api/: Extensions.cs  Lf.Slack.TransactionBalance.Api.csproj  Program.cs  appsettings.json
Lf.Slack.TransactionBalance.Api/Controllers/: TransactionBalanceController.cs
Lf.Slack.TransactionBalance.Api/Properties/: launchSettings.json
Lf.Slack.TransactionBalance.Application/: Application.cs  Exceptions.cs  Lf.Slack.TransactionBalance.Application.csproj
Lf.Slack.TransactionBalance.Domain/: Domain.cs  Exceptions.cs
Lf.Slack.TransactionBalance.Infrastructure/: Infrastructure.cs  Lf.Slack.TransactionBalance.Infrastructure.csproj
infrastructure/: docker-compose.yml  lfslack.db
infrastructure/Lf.Slack.Infrastructure.Setup/: Database.cs  Lf.Slack.Infrastructure.Setup.csproj  Program.cs
